# test-garagecoders

app/: build.gradle
app/src/androidTest/java/com/garagecode/moviecategory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garagecode/moviecategory/constants/: App.kt  Json.kt  Web.kt
app/src/main/java/com/garagecode/moviecategory/data/entities/: Category.kt  Movie.kt
app/src/main/java/com/garagecode/moviecategory/data/remote/api/: APIMovies.kt
app/src/main/java/com/garagecode/moviecategory/data/remote/implementations/: ServiceMovie.kt
app/src/main/java/com/garagecode/moviecategory/data/remote/interfaces/: IServiceMovie.kt  IWebErrorListener.kt
app/src/main/java/com/garagecode/moviecategory/enums/: ExceptionType.kt
app/src/main/java/com/garagecode/moviecategory/interfaces/: ICategory.kt  IRecyclerListener.kt  IView.kt
app/src/main/java/com/garagecode/moviecategory/ui/: HostActivity.kt  RootActivity.kt
app/src/main/java/com/garagecode/moviecategory/ui/adapters/: CategoryAdapter.kt  MovieAdapter.kt
app/src/main/java/com/garagecode/moviecategory/ui/categories/: CategoryFragment.kt
app/src/main/java/com/garagecode/moviecategory/ui/models/: UICategory.kt  UIMovie.kt
app/src/main/java/com/garagecode/moviecategory/ui/movies/: MovieBottomsheetDialog.kt
app/src/main/java/com/garagecode/moviecategory/util/: Extensions.kt  WrapperEvent.kt
app/src/main/java/com/garagecode/moviecategory/util/retrofit/: NoInternetException.kt  RetrofitFactory.kt
app/src/main/java/com/garagecode/moviecategory/viewmodels/: CategoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_disc.xml  ic_empty_looking.xml  ic_movie_category.xml
app/src/main/res/layout/: activity_host.xml  bottomsheet_movies.xml  fragment_category.xml  host_root.xml  item_category.xml  item_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/garagecode/moviecategory/: ExampleUnitTest.kt
(+2 files in other folders)
