<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main"
            app:startDestination="@id/navigationCategory">

    <fragment
            android:id="@+id/navigationCategory"
            android:label="@string/label_category_title"
            android:name="com.garagecode.moviecategory.ui.categories.CategoryFragment"
            tools:layout="@layout/fragment_category">
    </fragment>






</navigation>